# playlist-planner

./: Icon.pptx  LICENSE.md  PlaylistPlanner.sln  README.md
PlaylistPlanner/: Exceptions.cs  MusicFile.cs  Planner.cs  Playlist.cs  PlaylistPlanner.csproj  YonatanMankovich.PlaylistPlanner.xml
PlaylistPlannerConsole/: PlaylistPlannerConsole.csproj  Program.cs  packages.config
PlaylistPlannerConsole/Properties/: AssemblyInfo.cs
PlaylistPlannerUI/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicLoadingForm.Designer.cs  MusicLoadingForm.cs  PlaylistPlannerUI.csproj  Program.cs
PlaylistPlannerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
