<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.PlaylistPlanner</AssemblyName>
    <RootNamespace>YonatanMankovich.PlaylistPlanner</RootNamespace>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>© 2020 Yonatan Mankovich</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.3.3" />
  </ItemGroup>

</Project>
