<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.PlaylistPlanner</AssemblyName>
    <RootNamespace>YonatanMankovich.PlaylistPlanner</RootNamespace>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>© 2020 Yonatan Mankovich</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Jonathan\OneDrive\Documents\Coding\C#\My\Graphical User Interface\PlaylistPlanner\PlaylistPlanner\YonatanMankovich.PlaylistPlanner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

</Project>
